{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha test-setup.js '__tests__/**/*.js' --require esm",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.461.0",
    "@aws-sdk/client-ses": "^3.461.0",
    "@aws-sdk/credential-providers": "^3.461.0",
    "@aws-sdk/lib-storage": "^3.461.0",
    "argon2": "^0.31.1",
    "aws": "^0.0.3-2",
    "c8": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "jose": "^4.14.6",
    "mongodb": "^5.2.0",
    "nodemon": "^3.0.1",
    "sdk": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
